UserControls/Card.xaml

<UserControl x:Class="Smart_Home_App.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="card">

    <Border CornerRadius="25" Padding="20" Height="150" HorizontalAlignment="Stretch">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.5"/>
        </Border.Effect>

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Width" Value="150" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                        <Setter Property="Background" Value="#3256F1" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                        <Setter Property="Background" Value="#EFEFEE" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="True">
                        <Setter Property="Width" Value="190" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="False">
                        <Setter Property="Width" Value="150" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 5 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="On" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                                <Setter Property="Text" Value="Off" />
                                <Setter Property="Foreground" Value="#3256F1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <CheckBox x:Name="toggle" IsChecked="{Binding ElementName=card,Path=IsChecked}" HorizontalAlignment="Right">
                <CheckBox.Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource toggleButton}">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="True">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="False">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <Image VerticalAlignment="Center" Width="40" Height="40" HorizontalAlignment="Left">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="{Binding ElementName=card,Path=ImageOn}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                                <Setter Property="Source" Value="{Binding ElementName=card,Path=ImageOff}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBlock Text="{Binding ElementName=card,Path=Title}" VerticalAlignment="Bottom" FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                                <Setter Property="Foreground" Value="#ffffff" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                                <Setter Property="Foreground" Value="#2F2C37" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

    </Border>
</UserControl>